# Otus_main-patterns-2022-11

./: Otus_main-patterns-2022-11.sln  README.md
Adapter/: Adapter.csproj  AutoGeneratedMovableAdapter.cs
Adapter.Tests/: Adapter.Tests.csproj  TestBase.cs  WhenResolvingAdapters.cs
Authorization/: Authorization.csproj  AuthorizationService.cs  User.cs
Authorization.Tests/: Authorization.Tests.csproj  TestBase.cs  WhenAuthorizing.cs
Chain/: Chain.csproj  Locality.cs
Chain.Tests/: Chain.Tests.csproj  TestBase.cs  WhenUsingLocality.cs
Command/: BurnFuelCommand.cs  CheckFuelCommand.cs  Command.csproj  CommandException.cs  ICommand.cs  IFuelBurnable.cs  MacroCommand.cs  NotEnoughFuelException.cs  RepeatableCommand.cs
Command.Tests/: Command.Tests.csproj  TestBase.cs  WhenBurningFuel.cs  WhenCheckingFuel.cs  WhenExecutingMacroCommand.cs  WhenExecutingRepeatableCommand.cs  WhenMovingWithFuelBurn.cs
Exceptions/: DefineCollisionsCommand.cs  Exceptions.csproj  HardStopException.cs  ICommand.cs  IExceptionHandler.cs  ILogger.cs  InterpretAuthorizedCommand.cs  InterpretCommand.cs  LogCommand.cs  LogExceptionHandler.cs  RetryCommand.cs  RetryExceptionHandler.cs  Server.cs  SoftStopException.cs
Exceptions.Tests/: Exceptions.Tests.csproj  TestBase.cs  WhenExecutingCommands.cs  WhenHandlingExceptions.cs  WhenImplementingRetryStrategy.cs
Exceptions/Commands/: DoubleRetryCommand.cs  ICommand.cs  LogCommand.cs  RetryCommand.cs
Exceptions/Handlers/: DoubleRetryExceptionHandler.cs  IExceptionHandler.cs  LogExceptionHandler.cs  RetryExceptionHandler.cs
Exceptions/State/: ChangeStateToDefaultCommand.cs  ChangeStateToMoveToCommand.cs  DefaultState.cs  MoveToState.cs  ServerState.cs
Fabric/: IResolvable.cs  IoC.cs
Fabric.Tests/: TestBase.cs
Factory/: AutoGeneratedMovableAdapter.cs  Factory.csproj  IResolvable.cs  IoC.cs  IocRegisterCommand.cs  Scope.cs  ScopeCurrentSetCommand.cs  ScopeRegisterCommand.cs  SetObjectPositionCommand.cs
Factory.Tests/: Factory.Tests.csproj  TestBase.cs  WhenResolvingIoC.cs
Interpreter.Tests/: Interpreter.Tests.csproj  TestBase.cs  WhenInterpretingOrder.cs
MessageBroker/: Message.cs
MessageBroker.Tests/: MessageBroker.Tests.csproj  TestBase.cs  WhenServerReceivesMessage.cs
Microservices/: Description.txt  Diagram  Diagram.crswap
Move/: Class.cs  FotonBullet.cs  IFuelBurnable.cs  IMovable.cs  IRotatable.cs  Move.cs  Move.csproj  MoveCommand.cs  MoveWithVelocityCommand.cs  Rotate.cs  RotateCommand.cs  SpaceShip.cs
Move.Tests/: Move.Tests.csproj  TestBase.cs  UnitTest1.cs  WhenMovingObjects.cs  WhenRotatingObjects.cs
Multithreading.Tests/: TestBase.cs  (+2 more)
(+14 files in other folders)
