<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Authorization\Authorization.csproj" />
        <ProjectReference Include="..\Chain\Chain.csproj" />
        <ProjectReference Include="..\Command\Command.csproj" />
        <ProjectReference Include="..\Factory\Factory.csproj" />
        <ProjectReference Include="..\MessageBroker\MessageBroker.csproj" />
    </ItemGroup>

</Project>
